[defaults]
forks = 50
host_key_checking = False
interpreter_python = /usr/bin/python3
nocolor = False
remote_tmp = /tmp/.ansible-${USER}/tmp
remote_user = ansible
retry_files_enabled = False
timeout = 30

[ssh_connection]
pipelining = True
retries=3
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
